-z -q -c -m"./Debug/edit.map" -o"./Debug/edit.out" -stack400 -x -i"C:/ti/c2000/bios/lib" -i"C:/ti/c2000/rtdx/lib" -i"C:/ti/c2000/cgtools/lib"
"C:\ti\myprojects\bldc-end\sensor-closeloop\Debug\adinit.obj"
"C:\ti\myprojects\bldc-end\sensor-closeloop\Debug\cap.obj"
"C:\ti\myprojects\bldc-end\sensor-closeloop\Debug\DSP281x_CodeStartBranch.obj"
"C:\ti\myprojects\bldc-end\sensor-closeloop\Debug\DSP28_DefaultIsr.obj"
"C:\ti\myprojects\bldc-end\sensor-closeloop\Debug\DSP28_GlobalVariableDefs.obj"
"C:\ti\myprojects\bldc-end\sensor-closeloop\Debug\DSP28_PieCtrl.obj"
"C:\ti\myprojects\bldc-end\sensor-closeloop\Debug\DSP28_PieVect.obj"
"C:\ti\myprojects\bldc-end\sensor-closeloop\Debug\DSP28_SysCtrl.obj"
"C:\ti\myprojects\bldc-end\sensor-closeloop\Debug\evpwm.obj"
"C:\ti\myprojects\bldc-end\sensor-closeloop\Debug\gpioinit.obj"
"C:\ti\myprojects\bldc-end\sensor-closeloop\Debug\motorcrl.obj"
"C:\ti\myprojects\bldc-end\sensor-closeloop\Debug\weizhisudupid.obj"
"C:\ti\myprojects\bldc-end\sensor-closeloop\rts2800.lib"
"C:\ti\myprojects\bldc-end\sensor-closeloop\DSP281x_Headers_nonBIOS.cmd"
"C:\ti\myprojects\bldc-end\sensor-closeloop\F2812_EzDSP_RAM_lnk.cmd"
