-z -q -c -m"./Debug/edit.map" -o"./Debug/edit.out" -stack400 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"E:\DSP\sensor-cllp_key_display\FLASH.cmd"
"E:\DSP\sensor-cllp_key_display\Debug\adinit.obj"
"E:\DSP\sensor-cllp_key_display\Debug\cap.obj"
"E:\DSP\sensor-cllp_key_display\Debug\DSP2812LCD.obj"
"E:\DSP\sensor-cllp_key_display\Debug\DSP281x_CodeStartBranch.obj"
"E:\DSP\sensor-cllp_key_display\Debug\DSP28_DefaultIsr.obj"
"E:\DSP\sensor-cllp_key_display\Debug\DSP28_GlobalVariableDefs.obj"
"E:\DSP\sensor-cllp_key_display\Debug\DSP28_PieCtrl.obj"
"E:\DSP\sensor-cllp_key_display\Debug\DSP28_PieVect.obj"
"E:\DSP\sensor-cllp_key_display\Debug\DSP28_Sci.obj"
"E:\DSP\sensor-cllp_key_display\Debug\DSP28_SysCtrl.obj"
"E:\DSP\sensor-cllp_key_display\Debug\DSP28_Xintf.obj"
"E:\DSP\sensor-cllp_key_display\Debug\evpwm.obj"
"E:\DSP\sensor-cllp_key_display\Debug\gpioinit.obj"
"E:\DSP\sensor-cllp_key_display\Debug\motorcrl.obj"
"E:\DSP\sensor-cllp_key_display\Debug\weizhisudupid.obj"
"E:\DSP\sensor-cllp_key_display\rts2800.lib"
