; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="MCBSP"
ProjectDir="E:\DSP\motor_control\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="rts2800.lib"
Source="src\adinit.c"
Source="src\cap.c"
Source="src\DSP2812LCD.c"
Source="src\DSP281x_CodeStartBranch.asm"
Source="src\DSP28_DefaultIsr.c"
Source="src\DSP28_GlobalVariableDefs.c"
Source="src\DSP28_PieCtrl.c"
Source="src\DSP28_PieVect.c"
Source="src\DSP28_Sci.c"
Source="src\DSP28_SysCtrl.c"
Source="src\DSP28_Xintf.c"
Source="src\evpwm.c"
Source="src\gpioinit.c"
Source="src\motorcrl.c"
Source="src\weizhisudupid.c"
Source="FLASH.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"E:\DSP\motor_control\Debug" -i"E:\DSP\motor_control\include" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -fr"E:\DSP\motor_control\Release" -i"E:\DSP\motor_control\include" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\edit.map" -o".\Debug\edit.out" -stack400 -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\MCBSP.map" -o".\Release\MCBSP.out" -x

["FLASH.cmd" Settings: "Debug"]
LinkOrder=1

["FLASH.cmd" Settings: "Release"]
LinkOrder=1

