-z -q -c -m"./Release/MCBSP.map" -o"./Release/MCBSP.out" -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"E:\DSP\sensor-cllp_key_display\FLASH.cmd"
"E:\DSP\sensor-cllp_key_display\Release\adinit.obj"
"E:\DSP\sensor-cllp_key_display\Release\cap.obj"
"E:\DSP\sensor-cllp_key_display\Release\DSP2812LCD.obj"
"E:\DSP\sensor-cllp_key_display\Release\DSP281x_CodeStartBranch.obj"
"E:\DSP\sensor-cllp_key_display\Release\DSP28_DefaultIsr.obj"
"E:\DSP\sensor-cllp_key_display\Release\DSP28_GlobalVariableDefs.obj"
"E:\DSP\sensor-cllp_key_display\Release\DSP28_PieCtrl.obj"
"E:\DSP\sensor-cllp_key_display\Release\DSP28_PieVect.obj"
"E:\DSP\sensor-cllp_key_display\Release\DSP28_Sci.obj"
"E:\DSP\sensor-cllp_key_display\Release\DSP28_SysCtrl.obj"
"E:\DSP\sensor-cllp_key_display\Release\DSP28_Xintf.obj"
"E:\DSP\sensor-cllp_key_display\Release\evpwm.obj"
"E:\DSP\sensor-cllp_key_display\Release\gpioinit.obj"
"E:\DSP\sensor-cllp_key_display\Release\motorcrl.obj"
"E:\DSP\sensor-cllp_key_display\Release\weizhisudupid.obj"
"E:\DSP\sensor-cllp_key_display\rts2800.lib"
